#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        sabk: shift_to_alt_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LA(BSPC)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
        };

        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };
    };

    // If both layer 1 AND layer 2 is active, instead activate layer 3

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <30 33>;
            layers = <0 1 2 4>;
        };

        Settings {
            bindings = <&none>;
            key-positions = <20 29>;
        };
    };

    macros {
        arrow_func: arrow_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROW_FUNC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
  &kp Q  &kp W         &kp F        &kp P        &kp G              &kp J      &kp L                  &kp U                &kp Y            &as LS(SEMI) SEMI
  &kp A  &lhm LCTRL R  &lhm LALT S  &lhm LGUI T  &kp D              &kp H      &rhm LGUI N            &rhm LALT E          &rhm LCTRL I     &kp O
  &kp Z  &kp X         &kp C        &kp V        &kp B              &kp K      &kp M                  &as LS(COMMA) COMMA  &as LS(DOT) DOT  &as QUESTION SLASH
                                    &lt 1 SPACE  &lt 2 BACKSPACE    &lt 3 TAB  &mt RIGHT_SHIFT ENTER
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
  &trans  &trans     &trans    &trans    &trans    &kp PAGE_UP    &kp LC(PG_UP)  &kp UP    &kp LC(PG_DN)  &kp DELETE
  &trans  &kp LCTRL  &kp LALT  &kp LGUI  &trans    &kp PAGE_DOWN  &kp LEFT       &kp DOWN  &kp RIGHT      &kp BSLH
  &trans  &trans     &trans    &trans    &trans    &trans         &kp HOME       &kp END   &kp LC(SPACE)  &kp LC(SPACE)
                               &trans    &trans    &trans         &trans
            >;
        };

        Sym {
            display-name = "Symbols";
            bindings = <
  &none  &arrow_func       &kp LEFT_BRACE              &kp RIGHT_BRACE                 &kp DOUBLE_QUOTES    &kp EXCL     &kp AT     &kp POUND      &kp DOLLAR    &none
  &none  &kp LEFT_CONTROL  &mt LALT LEFT_PARENTHESIS   &mt LGUI RIGHT_PARENTHESIS      &kp SINGLE_QUOTE     &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &none
  &none  &none             &as LEFT_BRACKET LESS_THAN  &as RIGHT_BRACKET GREATER_THAN  &kp GRAVE            &kp MINUS    &kp EQUAL  &kp BACKSLASH  &kp SLASH     &none
                                                       &trans                          &trans               &kp TILDE    &kp PIPE
            >;
        };

        Numbers {
            display-name = "Numbers";
            bindings = <
  &none  &kp MINUS     &kp PLUS  &kp EQUAL  &none     &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none
  &none  &kp ASTERISK  &kp DOT   &kp SLASH  &none     &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none
  &none  &none         &none     &none      &none     &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
                                 &trans     &trans    &kp NUMBER_0  &none
            >;
        };

        Settings {
            display-name = "Adj";
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL    &kp C_SLEEP  &studio_unlock  &trans  &kp C_BRI_DN  &kp C_BRI_UP
  &trans        &trans        &trans        &trans        &bt BT_CLR        &trans       &trans          &trans  &kp C_VOL_DN  &kp C_VOL_UP
  &trans        &trans        &trans        &trans        &trans            &bootloader  &trans          &trans  &trans        &trans
                                            &trans        &trans            &trans       &trans
            >;
        };
    };
};

&lt {
    // require-prior-idle-ms = <100>;

    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt { quick-tap-ms = <200>; };

&sk {
    release-after-ms = <500>;
    quick-release;
};
